# OffGrid

./: .dockerignore  .editorconfig  .gitignore  DEPLOY.md  DEPLOYMENT.md  Dockerfile  README.md  check-deployment.sh  docker-compose.yml  render.yaml
backend/: .env.example  run-mvnw.ps1
backend/OffGrid/OffGrid/: .gitignore  Dockerfile  pom.xml
backend/OffGrid/OffGrid/data/: meshpulse.db
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/: OffGridApplication.java
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/apis/: ChatController.java  SosController.java  StatusController.java
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  MeshPulseProperties.java  WebSocketConfig.java
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/p2p/: MdnsDiscoveryService.java  MessageRouter.java  MessageType.java  PeerConnectionManager.java  PeerMessage.java
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/persistence/: MessageEntity.java  MessageRepository.java  PeerEntity.java  PeerRepository.java
backend/OffGrid/OffGrid/src/main/java/com/offgrid/OffGrid/service/: ChatService.java  PeerRegistryService.java
backend/OffGrid/OffGrid/src/main/resources/: application.yml
backend/OffGrid/OffGrid/src/test/java/com/offgrid/OffGrid/: OffGridApplicationTests.java
frontend/: .env.example  .gitignore  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: meshApi.js
frontend/src/components/: ChatRoom.jsx  JoinForm.jsx  MessageBubble.jsx  PeerList.jsx  SosButton.jsx  StatusBar.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/store/: useStore.js
nginx/: nginx.conf
